avro/Address-v1.avsc

{
  "type": "record",
  "name": "address",
  "namespace": "aw-cdc",
  "doc": "Address table from AW",
  "fields": [
    {
      "name": "AddressID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AddressLine1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "City",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "StateProvinceID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PostalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "personID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}
