avro/OrderItem-v1.avsc

{
  "type": "record",
  "name": "orderitem",
  "namespace": "aw-cdc",
  "doc": "OrderItem table from AW",
  "fields": [
    {
      "name": "ProductID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ProductNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MakeFlag",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "FinishedGoodsFlag",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SafetyStockLevel",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ReorderPoint",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "StandardCost",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ListPrice",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DaysToManufacture",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SellStartDate",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rowguid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ModifiedDate",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orderID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}
