avro/Order-v1.avsc

{
  "type": "record",
  "name": "Order",
  "namespace": "aw-cdc",
  "doc": "Order table from AW",
  "fields": [
    {
      "name": "TerritoryID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "BillToAddressID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ShipToAddressID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CurrencyRateID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SubTotal",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TaxAmt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Freight",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TotalDue",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orderID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "businessEntityID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}
