avro/Person-v1.avsc

{
  "type": "record",
  "name": "person",
  "namespace": "aw-cdc",
  "doc": "Person table from AW",
  "fields": [
    {
      "name": "BusinessEntityID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PersonType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NameStyle",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "FirstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MiddleName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "personID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}
